MongoDB_PRISMA_URL=mongodb://127.0.0.1:27017/db_bwaJobHunt

NEXT_PUBLIC_SUPABASE_URL= https://rcrnbusgbzxzqppntbxj.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcm5idXNnYnp4enFwcG50YnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTczNzg3MjMsImV4cCI6MjAxMjk1NDcyM30.ORCKdeg2jAekzYYonAuArymiyIVim8f03LKXfECQP4w

NEXTAUTH_SECRET = bwa-auth-key